# mojian

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mojian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojian/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mojian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mojian/: build.gradle  gradle.properties  settings.gradle
mojian/app/: build.gradle
mojian/app/src/androidTest/java/com/mojian/: ExampleInstrumentedTest.java
mojian/app/src/main/: AndroidManifest.xml
mojian/app/src/main/java/com/mojian/: CustomDialog.kt  FileUtil.java  FoodCamActivity.kt  MainActivity.kt  MainActivity_back.java  MyAppGlideModule.java  PieChartManager.kt  SplashActivity.kt
mojian/app/src/main/java/com/mojian/baidu/: AuthService.java  BaiduUtils.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  JsonRootBean.java  Result.java
mojian/app/src/main/java/com/mojian/bean/: FoodEntity.kt
mojian/app/src/main/java/com/mojian/ternsorflow/: Classifier.java  TensorFlowImageClassifier.java
mojian/app/src/main/res/drawable/: ring.xml
mojian/app/src/main/res/layout/: activity_detail.xml  activity_food_cam.xml  activity_main.xml  activity_splash.xml  layout_add_food.xml
mojian/app/src/main/res/values/: array.xml  styles.xml
mojian/app/src/test/java/com/mojian/: ExampleUnitTest.java
mojian/gradle/wrapper/: gradle-wrapper.properties
